services:
  - type: web
    name: fashion-app
    env: docker
    plan: free
    repo: https://github.com/Nikhil-Logic/fashion-recommendation-system
    branch: main
    rootDir: ./
    dockerfilePath: Dockerfile
